EMAIL_USER=nothinglikemuch@gmail.com
EMAIL_PASS=iezd phbk hbbp yvun
PORT=5000
MONGO_URI=mongodb+srv://bookmania:biscuit253@mycluster.ost3m.mongodb.net/
MONGO_DB=devnotes
NEWSAPI_KEY=c9e012da1b3e4f6ebb64bb87aa1b54dc